apiVersion: v2
name: virtualrtu
description: A Helm chart for Virtual RTU
version: 0.2.0
appVersion: 0.2.0
keywords:
  - virtual rtu
  - vrtu
  - rtu
home: https://github.com/skunklab/virtualrtu
sources:
  - https://github.com/skunklab/virtualrtu
maintainers:
  - name: Matt Long
    email: malong@microsoft.com
icon: https://avatars2.githubusercontent.com/u/25301165?s=400&v=4